{
  "name": "dev-cli",
  "version": "0.0.1",
  "private": true,
  "bin": {
    "dev": "src/main.ts"
  },
  "type": "module",
  "module": "index.ts",
  "dependencies": {
    "@clack/prompts": "^1.0.0",
    "@optique/core": "^0.9.4",
    "@optique/run": "^0.9.4",
    "@stricli/auto-complete": "^1.2.5",
    "@stricli/core": "^1.2.5",
    "clipanion": "^4.0.0-rc.4",
    "cmd-ts": "^0.14.3",
    "enquirer": "^2.4.1",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/yargs": "^17.0.35",
    "oxfmt": "^0.28.0",
    "oxlint": "^1.43.0",
    "oxlint-tsgolint": "^0.11.4",
    "typescript": "^5.9.3"
  }
}
